.center-flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.circle-100 {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.circle-150 {
	width: 150px;
	height: 150px;
	border-radius: 50%;
}

.circle-200 {
	width: 200px;
	height: 200px;
	border-radius: 50%;
}

/* Check Mark Creation ✅ */

.check-mark {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #009688;
	position: relative;
}

.check-mark::before {
	content: "";
	width: 29%;
	height: 12.5%;
	background-color: white;
	position: absolute;
	top: 50%;
	left: 22.5%;
	transform: rotate(40deg);
}

.check-mark::after {
	content: "";
	width: 47%;
	height: 12.5%;
	background-color: white;
	position: absolute;
	top: 41%;
	left: 32%;
	transform: rotate(130deg);
}

/* Cross Mark Creation ❎ */

.cross-mark {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #e91e63;
	position: relative;
}

.cross-mark::before {
	content: "";
	width: 50%;
	height: 7%;
	background-color: white;
	position: absolute;
	top: 46%;
	left: 25%;
	transform: rotate(48deg);
}

.cross-mark::after {
	content: "";
	width: 50%;
	height: 7%;
	position: absolute;
	top: 46%;
	left: 25%;
	background-color: white;
	transform: rotate(-48deg);
}

/* Question Mark Creation ❔ */

.question-mark {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #7e7e7e;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.question-mark::before {
	content: "?";
	color: white;
	font-size: 20px;
}

.gird-cards-300 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* Overlay Alert */

/*
Structure:
<div id="alert">
	<div class="overlay"></div>
	<div class="content">
		<div class="cross-mark"></div>
		<p class="text"></p>
	</div>
</div>
*/

#alert {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}

#alert .overlay {
	position: absolute;
	width: 100%;
	height: 105vh;
	background-color: #333;
	opacity: 50%;
	cursor: pointer;
}

#alert .content {
	position: relative;
	padding: 50px;
	background-color: var(--secondary-black);
	border-radius: 20px;
	text-align: center;
	animation: increaseScale 0.3s ease-out forwards;
	transform: scale(0.25);
}

#alert .content.remove {
	animation: decreaseScale 0.3s ease-out forwards;
}

@keyframes increaseScale {
	0% {
		transform: scale(0.25);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes decreaseScale {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.25);
	}
}

#alert .content .cross-mark {
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	background-color: var(--main-green-color);
}

#alert .content .text {
	color: white;
	font-size: 20px;
	margin-bottom: 10px;
	max-width: 100%;
}

#alert .content .text a {
	color: var(--main-green-color);
}
